{
    "compilerOptions": {
      "target": "ES2020",
      "module": "NodeNext",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "rootDir": "./src",
      "baseUrl": ".",
      "sourceMap": true,
      "paths": {
        "*": ["src/*"]
      }
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": ["node_modules", "dist"]
  }
